HTTP_ADDR=:8080
SQLITE_DSN=./data/app.db
JWT_SECRET=changeme
JWT_TTL=24
DEV_TOKEN=
DEV_ADMIN_USERNAME=dev-token
CHAIN_RPC_URL=
ENTRY_POINT=0xEntryPointAddress
USD_PER_MAX_OP_DEFAULT=1
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
POLICY_SIGNER_PK=0xyourdevkey
PAYMASTER_ADDRESS=0xYourPaymasterAddress
PM_VALIDATION_GAS=120000
PM_POSTOP_GAS=80000
