HTTP_ADDR=:8080
SQLITE_DSN=./data/app.db
JWT_SECRET=changeme
JWT_TTL=24
ADMIN_ADDRESS=0xYourAdminAddress
SIWE_DOMAIN=localhost
SIWE_URI=http://localhost:3000
SIWE_STATEMENT=Sign in to Sentinel 4337
SIWE_CHAIN_ID=0
SIWE_NONCE_TTL=5m
CHAIN_RPC_URL=
ENTRY_POINT=0xEntryPointAddress
ENTRYPOINT_ADDRESS=0xEntryPointAddress
FACTORY_ADDRESS=0xFactoryAddress
USD_PER_MAX_OP_DEFAULT=1
POLICY_SIGNER_PK=0xyourdevkey
PM_VALIDATION_GAS=120000
PM_POSTOP_GAS=80000
ENTRY_POINT_DEPLOY_BLOCK=0
CHAIN_ID=0
INDEXER_ENABLED=true
INDEXER_CHUNK_SIZE=2000
INDEXER_CONFIRMATIONS=0
INDEXER_POLL_INTERVAL=15s
INDEXER_DECODE_WORKERS=4
INDEXER_WRITE_WORKERS=2
